# MarketManager

./: MarketManager.sln
MarketManager.Application/: ConfigureServices.cs  GlobalUsings.cs  MarketManager.Application.csproj
MarketManager.Application/Common/Abstraction/: ExpiredProductBaseResponce.cs
MarketManager.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MarketManager.Application/Common/DTOs/DistributerDTO/: DistributorGetDTO.cs
MarketManager.Application/Common/DTOs/ExpiredProductDtos/: ExpiredProductGetDto.cs
MarketManager.Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
MarketManager.Application/Common/Extensions/: HashStringExtension.cs
MarketManager.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IHashString.cs
MarketManager.Application/Common/JWT/: JwtConfiguration.cs
MarketManager.Application/Common/JWT/Interfaces/: IJwtToken.cs  IUserRefreshToken.cs
MarketManager.Application/Common/JWT/Models/: TokenResponse.cs
MarketManager.Application/Common/JWT/Service/: JwtToken.cs  RefreshToken.cs
MarketManager.Application/Common/Mappings/: CartMapping.cs  OrderMapping.cs  RoleMapping.cs  UserMapping.cs
MarketManager.Application/Common/Mappings/DistributerMappings/: DistributerMappingProfiles.cs
MarketManager.Application/Common/Mappings/ExpiredProductMappings/: ExpiredProductsMappingProfile.cs
MarketManager.Application/Common/Models/: ExpiredProductGetDto.cs  PackageDto.cs  ProductDto.cs  ResponseCore.cs  RoleGetDto.cs
MarketManager.Application/Common/Services/: HashString.cs  SomeService.cs
MarketManager.Application/UseCases/Cards/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandValidator.cs
MarketManager.Application/UseCases/Cards/Commands/DeleteCard/: DeleteCardCommand.cs  DeleteCardCommandValidator.cs
MarketManager.Application/UseCases/Cards/Commands/UpdateCard/: UpdateCardCommand.cs  UpdateCardCommandValidator.cs
MarketManager.Application/UseCases/Cards/Queries/GetAllCard/: GetAllCardQuery.cs
MarketManager.Application/UseCases/Cards/Queries/GetBuIdCard/: GetByIdCardQuery.cs
MarketManager.Application/UseCases/Cards/Queries/GetByIdCard/: GetByIdCardQuery.cs
MarketManager.Application/UseCases/Carts/Commands/CreateCart/: CreateCartCommand.cs  CreateCartCommandValidator.cs
MarketManager.Application/UseCases/Carts/Commands/DeleteCart/: DeleteCartCommand.cs  DeleteCartCommandValidator.cs
MarketManager.Application/UseCases/Carts/Commands/UpdateCart/: UpdateCartCommand.cs  UpdateCartCommandValidator.cs
MarketManager.Application/UseCases/Carts/Queries/GetAllCart/: GetAllCartQuery.cs
MarketManager.Application/UseCases/Carts/Queries/GetAllCarts/: GetAllCartsQuery.cs
MarketManager.Application/UseCases/Carts/Queries/GetByIdCart/: GetByIdCartQuery.cs
MarketManager.Application/UseCases/Carts/Queries/GetCartById/: GetCartByIdQuery.cs
MarketManager.Application/UseCases/Carts/ResponseModels/: CardDto.cs
MarketManager.Application/UseCases/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandValidator.cs
MarketManager.Application/UseCases/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandValidator.cs
MarketManager.Application/UseCases/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandValidator.cs
MarketManager.Application/UseCases/Distributors/Commands/CreateDistributor/: CreateDistributorCommand.cs  CreateDistributorCommandValidator.cs
MarketManager.Application/UseCases/Distributors/Commands/DeleteDistributor/: DeleteDistributorCommand.cs  DeleteDistributorCommandValidator.cs
MarketManager.Application/UseCases/Distributors/Commands/UpdateDistributor/: UpdateDistributorCommand.cs  UpdateDistributorCommandValidator.cs
MarketManager.Application/UseCases/Distributors/Queries/: GetAllDistributors.cs  GetDistributorById.cs
MarketManager.Application/UseCases/ExpiredProducts/Command/CreateExpiredProduct/: CreateExpiredProductCommand.cs
MarketManager.Application/UseCases/ExpiredProducts/Command/DeleteExpiredProduct/: DeleteExpiredProductCommand.cs
MarketManager.Application/UseCases/ExpiredProducts/Queries/GetAllExpiredProducts/: GetAllExpiredProductsQuery.cs
MarketManager.Application/UseCases/ExpiredProducts/Queries/GetByIdExpiredProducts/: GetByIdExpiredProductsQuery.cs
MarketManager.Application/UseCases/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidation.cs  CreateOrderCommmand.cs  CreateOrderCommmandValidation.cs
MarketManager.Application/UseCases/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs
MarketManager.Application/UseCases/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs
MarketManager.Application/UseCases/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs
MarketManager.Application/UseCases/Orders/Queries/GetOrder/: GetOrderQuery.cs
MarketManager.Application/UseCases/Orders/ResponseModels/: OrderDto.cs  OrderWithCards.cs
MarketManager.Application/UseCases/PaymentTypes/Commands/CreatePaymentType/: CreatePaymentTypeCommand.cs  CreatePaymentTypeCommandValidator.cs
MarketManager.Application/UseCases/PaymentTypes/Commands/DeletePaymentType/: DeletePaymentTypeCommand.cs  DeletePaymentTypeCommandValidator.cs
MarketManager.Application/UseCases/PaymentTypes/Commands/UpdatePaymentType/: UpdatePaymentTypeCommand.cs  UpdatePaymentTypeCommandValidator.cs
MarketManager.Application/UseCases/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
MarketManager.Application/UseCases/Roles/Queries/: GetAllRoleQuery.cs  GetByIdRoleQuery.cs
MarketManager.Application/UseCases/Users/Response/: UserResponse.cs
MarketManager.Infrastructure/: ConfigureServices.cs  MarketManager.Infrastructure.csproj
MarketManager.Infrastructure/Data/: ApplicationDbContext.cs
MarketManager.Infrastructure/Data/Configurations/: CartConfiguration.cs  OrderConfiguration.cs  PaymentTypeConfiguration.cs  ProductConfiguration.cs
(+71 files in other folders)
