<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketManager.Domain\MarketManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Carts\Commands\" />
    <Folder Include="UseCases\Carts\Queries\" />
    <Folder Include="UseCases\Clients\Queries\" />
    <Folder Include="UseCases\ExpiredProducts\Command\CreateExpiredProduct\" />
    <Folder Include="UseCases\ExpiredProducts\Command\DeleteExpiredProduct\" />
    <Folder Include="UseCases\ExpiredProducts\Command\UpdateExpiredProduct\" />
    <Folder Include="UseCases\Orders\Commands\DeleteOrder\" />
    <Folder Include="UseCases\Orders\Commands\UpdateOrder\" />
    <Folder Include="UseCases\Orders\Queries\GetOrder\" />
    <Folder Include="UseCases\Orders\Queries\GetAllOrders\" />
  </ItemGroup>

</Project>
